<script>

//---------------------------------------------------------------------------------
//----------TEXAS------------------------------------------------------------------
//---------------HOLDEM------------------------------------------------------------
//----------------------BY JAKE WAY------------------------------------------------
//------------------------------------2013-----------------------------------------

document.write("Welcome to Texas Holdem.");
//-----------------------------------------------------------------
var deck = []; //main deck. represents cards in dealers hand. 
var board = []; //represents cards on the table. 
var players = []; //array of players. represents players sitting at the poker table. 

function createDeck() //creates a 52 card deck. 100s are spades, 200s are clubs, 300s are hearts, 400s are diamonds. 14 cards, (2 through Ace) per suit.
{
  for (var i = 102; i <= 414; i++) 
	{
		deck.push(i);
		if(i===114)
		{
			i=202;
		}		
		if(i===214)
		{
			i=302;
		}		
		if(i===314)
		{
			i=402;
		}
	};	
}

function shuffleDeck() //shuffles main deck by creating a temp deck, randomly pulling cards from main deck and then making the main deck equal this randomized temp deck. 
{
	var tempDeck = [];
	for(var j = 0; j < deck.length; j++)
	{
		var random = Math.floor((Math.random()*deck.length)+0);
		tempDeck.push(deck[random]);
		deck.splice(random,1);
	};	
	deck = tempDeck;		
}

function printDeck() //prints the main deck for debugging purposes. 
{
	for (var i = deck.length - 1; i >= 0; i--) {
		document.write(deck[i] + " ");
	};
}

function player() //player object
{
	var hand;
	this.name = "John Doe";
	this.hand = [];
}

function dealCards() // deals 2 cards to each player, burns a card, lays out 3 cards on the table. 
{	
	for(var x = 0; x < players.length; x++)	
	{	
		players[x].hand.push(deck.pop());
	
	}
	for(var y = 0; y < players.length; y++)	
	{
		players[y].hand.push(deck.pop());
	}

	board.push(deck.pop());
	board.push(deck.pop());     //first three cards. 
	board.push(deck.pop());
}

function removeSuit(num)
{
	if(num > 400)
	{
		return num - 400; 		
	}
	else if(num > 300)
	{
		return num - 300;		
	}
	else if(num > 200)
	{
		return num - 200;		
	}
	else if(num > 100)
	{
		return num - 100; 		
	}
}


function checkHand(handarray) // there are a set number of possible hands in holdem, this will return the exact rank of the players hand. 
{
	var rank = [0,0,0,0,0,0]; 
	var cH = handarray.concat(board);
	var temp = cH.slice(0); 
	
	//algorithm for finding high card, and then assigning a rank to the hand. 
	//--------------------------------------------------------------------------

	var highest = removeSuit(temp.pop()); 
	while(temp.length > 0)
	{
		var next = removeSuit(temp.pop());
		
		if(highest < next)
		{
			highest = next; 
		}		
		rank[0] = highest; 					
	}
	//remove suits, getting ready to find pairs in hand. make a new array to store pairs found. 
	//--------------------------------------------------------------------------

	temp = cH.slice(0);	
	for(var i = 0; i < temp.length; i++)
	{
		temp[i] = removeSuit(temp[i]);
	}
	var pairs = []; 

	//algorithm for finding pairs. 
	//--------------------------------------------------------------------------

			function checkpair(value, pos, array)
			{
				var istrue = false; 
				for(var i = 0; i < array.length; i++)       //this func returns true if a pair is found.  
				{											//skips comparison if at value's own pos in the array. 
					if(i !== pos)							
					{										
						if(value == array[i])
						{
							istrue = true; 
						} 					
					}
				}
				return istrue;
			}

	for(var i = 0; i < temp.length; i++)
	{
		if(checkpair(temp[i], i, temp))			//uses checkpair to find pairs, pushes pairs into array.	
		{
			pairs.push(temp[i]);
		}
	}

	if(pairs.length == 5)
	{
		rank[3]=1; 
	}
	if(pairs.length ==4)
	{
		rank[1]==2; 
	}
	if(pairs.length == 3)

	//------------------------------------------------------------------------
	//check for a flush, or how close the player is to having a flush. 

	temp = cH.slice(0);	
	var flush = [0,0,0,0]; //in this array, 0-3 spades, clubs, hearts, diamonds. 
	
	while(temp.length>0)
	{
		var suit = temp.pop(); 
		
			if(suit > 400)
			{
				flush[3] = flush[3]+1;	
			}
			else if(suit > 300)
			{
				flush[2] = flush[2]+1;				//counting and saving number of each suit into flush array. 
			}
			else if(suit > 200)
			{
				flush[1] = flush[1]+1;		
			}
			else if(suit > 100)
			{
				flush[0] = flush[0]+1; 		
			}
	}	
	//document.write("the flush array is this: s/c/h/d: " + flush); 
	//------------------------------------------------------------------------
	//check for straight, or how close you are to a straight. 

	temp = cH.slice(0);	
	temp.sort();

	document.write("the hand is: " + temp + " ");
	var straight = [0,0,0,0,0,0,0,0];  //first value will become the highest number in a straight, if one is found. 

	for(var h = 0; h <= temp.length; h++)
	{
		var snum = removeSuit(temp[h]);
		for(var i = 1; i < 5; i++)
		{
			for(var j = 0; j <= temp.length; j++)
			{
				if(removeSuit(temp[j])===snum+i)
				{
					straight[h]=straight[h]+1; 
				}	
			}
		}
	}
	
	document.write("the straight array is this: " + straight);		
		
	return rank; 
}

//create 3 players, sit them down at the table. 

var Jake = new player();
Jake.name = "Jake";

var Mike = new player();
Mike.name = "Mike";

var John = new player();
John.name = "John";

players.push(Jake);
players.push(Mike);
players.push(John); 

//create, shuffle a deck. and then deal the cards to the created players. 

createDeck();
shuffleDeck();
dealCards();

//show player names and their cards.  
//document.write(players[0].name + "'s hand is: " + players[0].hand);
//document.write(players[1].name + "'s hand is: " + players[1].hand);
//document.write(players[2].name + "'s hand is: " + players[2].hand);

document.write(players[0].name + "'s hand rank is: " + checkHand(players[0].hand));

</script>


